<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/commapluscoin_bg.qm</file>
        <file alias="ca">locale/commapluscoin_ca.qm</file>
        <file alias="cs">locale/commapluscoin_cs.qm</file>
        <file alias="da">locale/commapluscoin_da.qm</file>
        <file alias="de">locale/commapluscoin_de.qm</file>
        <file alias="en">locale/commapluscoin_en.qm</file>
        <file alias="en_US">locale/commapluscoin_en_US.qm</file>
        <file alias="es">locale/commapluscoin_es.qm</file>
        <file alias="fi">locale/commapluscoin_fi.qm</file>
        <file alias="fr_FR">locale/commapluscoin_fr_FR.qm</file>
        <file alias="it">locale/commapluscoin_it.qm</file>
        <file alias="ja">locale/commapluscoin_ja.qm</file>
        <file alias="ko_KR">locale/commapluscoin_ko_KR.qm</file>
        <file alias="nl">locale/commapluscoin_nl.qm</file>
        <file alias="pl">locale/commapluscoin_pl.qm</file>
        <file alias="pt">locale/commapluscoin_pt.qm</file>
        <file alias="pt_BR">locale/commapluscoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/commapluscoin_ro_RO.qm</file>
        <file alias="ru">locale/commapluscoin_ru.qm</file>
        <file alias="sk">locale/commapluscoin_sk.qm</file>
        <file alias="sv">locale/commapluscoin_sv.qm</file>
        <file alias="tr">locale/commapluscoin_tr.qm</file>
        <file alias="uk">locale/commapluscoin_uk.qm</file>
        <file alias="zh_CN">locale/commapluscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/commapluscoin_zh_TW.qm</file>
    </qresource>
</RCC>
