[Unit]
Description=CommaPlusCoin's distributed currency daemon
After=network.target

[Service]
User=commapluscoin
Group=commapluscoin

Type=forking
PIDFile=/var/lib/commapluscoind/commapluscoind.pid

ExecStart=/usr/bin/commapluscoind -daemon -pid=/var/lib/commapluscoind/commapluscoind.pid \
          -conf=/etc/commapluscoin/commapluscoin.conf -datadir=/var/lib/commapluscoind

ExecStop=-/usr/bin/commapluscoin-cli -conf=/etc/commapluscoin/commapluscoin.conf \
         -datadir=/var/lib/commapluscoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
